<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>API - Documentation</title>
    <meta name="description" content="" />
    <meta name="author" content="ticlekiwi" />

    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/hightlightjs-dark.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300&family=Source+Code+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" media="all" />
    <style>
      @charset "utf-8";

      /* RESET
----------------------------------------------------------------------------------------*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      img,
      embed,
      object,
      video {
        max-width: 100%;
      }
      .ie6 img.full,
      .ie6 object.full,
      .ie6 embed,
      .ie6 video {
        width: 100%;
      }

      /* BASE
----------------------------------------------------------------------------------------*/

      * {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      html,
      body {
        position: relative;
        min-height: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        font-family: "Roboto", sans-serif;
      }
      strong {
        font-weight: 500;
      }
      i {
        font-style: italic;
      }
      .overflow-hidden {
        position: relative;
        overflow: hidden;
      }
      .content a {
        color: #00a8e3;
        text-decoration: none;
      }
      .content a:hover {
        text-decoration: underline;
      }
      .scroll-to-link {
        cursor: pointer;
      }
      p,
      .content ul,
      .content ol {
        font-size: 14px;
        color: #777a7a;
        margin-bottom: 16px;
        line-height: 1.6;
        font-weight: 300;
      }
      .content h1:first-child {
        font-size: 1.333em;
        color: #034c8f;
        padding-top: 2.5em;
        text-transform: uppercase;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-top-width: 0;
        margin-top: 0;
        margin-bottom: 1.3em;
        clear: both;
      }

      code,
      pre {
        font-family: "Source Code Pro", monospace;
      }
      .higlighted {
        background-color: rgba(0, 0, 0, 0.05);
        padding: 3px;
        border-radius: 3px;
      }

      /* LEFT-MENU
----------------------------------------------------------------------------------------*/

      .left-menu {
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        bottom: 0;
        width: 300px;
        box-sizing: border-box;
        background-color: #f4f5f8;
        overflow-x: hidden;
        font-size: 18px;
      }
      .left-menu .content-infos {
        position: relative;
        padding: 12px 13.25%;
        margin-bottom: 20px;
      }
      .left-menu .info {
        position: relative;
        font-size: 14px;
        margin-top: 5px;
        color: #777a7a;
      }
      .left-menu .info b {
        font-weight: 500;
        color: #034c8f;
      }
      .content-logo {
        position: relative;
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 1.425em 11.5%;
        padding-right: 0;
      }
      .content-logo img {
        display: inline-block;
        max-width: 70%;
        vertical-align: middle;
      }
      .content-logo span {
        display: inline-block;
        margin-left: 10px;
        vertical-align: middle;
        color: #323f4c;
        font-size: 1.1em;
      }
      .content-menu {
        margin: 2em auto 2em;
        padding: 0 0 100px;
      }
      .content-menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 28px;
      }
      .content-menu ul li {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: 0;
      }
      .content-menu ul li:hover,
      .content-menu ul li.active {
        background-color: #dcdee9;
      }
      .content-menu ul li:hover a,
      .content-menu ul li.active a {
        color: #00a8e3;
      }
      @media (hover: none) {
        .content-menu ul li:not(.active):hover {
          background-color: inherit;
        }
        .content-menu ul li:not(.active):hover a {
          color: #777a7a;
        }
      }
      .content-menu ul li a {
        padding: 12px 13.25%;
        color: #777a7a;
        letter-spacing: 0.025em;
        line-height: 1.1;
        display: block;
        text-transform: capitalize;
      }

      /* CONTENT-PAGE
----------------------------------------------------------------------------------------*/

      .content-page {
        position: relative;
        box-sizing: border-box;
        margin-left: 300px;
        z-index: 2;
        background-color: #fff;
        min-height: 100%;
        padding-bottom: 1px;
      }
      .content-code {
        width: 50%;
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #323f4c;
        border-color: #323f4c;
      }
      .content {
        position: relative;
        z-index: 30;
      }
      .content h1,
      .content h2,
      .content h3,
      .content h4,
      .content h5,
      .content h6,
      .content p,
      .content table,
      .content aside,
      .content dl,
      .content ul,
      .content ol,
      .content .central-overflow-x {
        margin-right: 50%;
        padding: 0 28px;
        box-sizing: border-box;
        display: block;
        max-width: 680px;
      }
      .content .central-overflow-x {
        margin-right: calc(50% + 28px);
        margin-left: 28px;
        padding: 0;
        overflow-y: hidden;
        max-width: 100%;
        display: block;
      }
      .content p .central-overflow-x {
        margin-right: 0;
        margin-left: 0;
      }
      .break-word {
        word-break: break-word;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
      .content ul,
      .content ol {
        padding: 0 44px;
      }
      .content h2,
      .content h3,
      .content h4,
      .content h5,
      .content h6 {
        font-size: 15px;
        margin-top: 2.5em;
        margin-bottom: 0.8em;
        color: #034c8f;
        text-transform: uppercase;
      }
      .content h2 {
        font-size: 1.333em;
      }
      .content h4 {
        color: #00a8e3;
        margin-top: 0;
        text-transform: none;
        font-size: 14px;
        margin-bottom: 0.2em;
      }
      .content-page .content p,
      .content-page .content pre {
        max-width: 680px;
      }
      .content pre,
      .content blockquote {
        background-color: #323f4c;
        border-color: #323f4c;
        color: #fff;
        padding: 0 28px 2em;
        margin: 0;
        width: 50%;
        float: right;
        clear: right;
        box-sizing: border-box;
      }
      .content pre code,
      .content pre {
        font-size: 12px;
        line-height: 1.5;
      }
      .content blockquote,
      .content pre,
      .content pre code {
        padding-top: 0;
        margin-top: 0;
      }
      .content pre code {
        margin-top: -2em;
      }
      .content table {
        font-size: 0.825em;
        margin-bottom: 1.5em;
        border-collapse: collapse;
        border-spacing: 0;
      }
      .content table tr:last-child {
        border-bottom: 1px solid #ccc;
      }
      .content table th {
        font-size: 0.925em;
        padding: 5px 18px 5px 0;
        border-bottom: 1px solid #ccc;
        vertical-align: bottom;
        text-align: left;
        line-height: 1.6;
      }
      .content table td {
        padding: 5px 18px 5px 0;
        text-align: left;
        vertical-align: top;
        line-height: 1.6;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: #777a7a;
      }

      /* burger-menu-icon
----------------------------------------------------------------------------------------*/
      .burger-menu-icon {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        padding: 0;
        position: absolute;
        right: 26px;
        top: 26px;
        display: none;
      }
      .burger-menu-icon .line {
        fill: none;
        stroke: #000;
        stroke-width: 6;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
          stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .burger-menu-icon .line1 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
      }
      .burger-menu-icon .line2 {
        stroke-dasharray: 60 60;
        stroke-width: 6;
      }
      .burger-menu-icon .line3 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
      }
      html.menu-opened .burger-menu-icon .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
      }
      html.menu-opened .burger-menu-icon .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 6;
      }
      html.menu-opened .burger-menu-icon .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
      }

      /* ONE CONTENT COLUMN VERSION
----------------------------------------------------------------------------------------*/

      body.one-content-column-version .content h1,
      body.one-content-column-version .content h2,
      body.one-content-column-version .content h3,
      body.one-content-column-version .content h4,
      body.one-content-column-version .content h5,
      body.one-content-column-version .content h6,
      body.one-content-column-version .content p,
      body.one-content-column-version .content table,
      body.one-content-column-version .content ul,
      body.one-content-column-version .content ol,
      body.one-content-column-version .content aside,
      body.one-content-column-version .content dl,
      body.one-content-column-version .content ul,
      body.one-content-column-version .content ol {
        margin-right: 0;
        max-width: 100%;
      }
      body.one-content-column-version .content-page .content p,
      body.one-content-column-version .content-page .content pre {
        max-width: 100%;
      }
      body.one-content-column-version .content-page {
        background-color: #323f4c;
      }
      body.one-content-column-version .content h1:first-child,
      body.one-content-column-version .content h2,
      body.one-content-column-version .content h3,
      body.one-content-column-version .content h4,
      body.one-content-column-version .content h5,
      body.one-content-column-version .content h6 {
        color: #59c3c3;
      }
      body.one-content-column-version p {
        color: #d6f0f0;
      }
      body.one-content-column-version .content table td {
        color: #d6f0f0;
      }
      body.one-content-column-version .content thead {
        color: #417179;
      }

      /* RESPONSIVE
----------------------------------------------------------------------------------------*/

      @media only screen and (max-width: 980px) {
        .content h1,
        .content h2,
        .content h3,
        .content h4,
        .content h5,
        .content h6,
        .content p,
        .content table,
        .content ul,
        .content ol,
        .content aside,
        .content dl,
        .content ul,
        .content ol {
          margin-right: 0;
        }
        .content .central-overflow-x {
          margin: 0;
          padding: 0 28px;
        }
        .content-code {
          display: none;
        }
        .content pre,
        .content blockquote {
          margin: 20px 0;
          padding: 28px;
          display: block;
          width: auto;
          float: none;
        }
        .content pre code {
          margin-top: 0;
        }
      }

      @media only screen and (max-width: 680px) {
        html {
          scroll-padding-top: 83px;
        }
        html.menu-opened {
          overflow: hidden;
        }
        .left-menu {
          position: relative;
          width: auto;
        }
        .left-menu .content-menu {
          position: fixed;
          width: 400px;
          max-width: 90vw;
          z-index: 3;
          top: 0;
          bottom: 0;
          right: -405px;
          left: auto;
          background-color: #fff;
          margin: 0;
          overflow-x: hidden;
          padding-top: 83px;
          padding-bottom: 20px;
        }
        .left-menu .content-menu ul {
          position: relative;
        }
        .left-menu .mobile-menu-closer {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 2;
          background-color: rgba(50, 63, 76, 0.5);
          opacity: 0;
          visibility: hidden;
        }
        html.menu-opened .left-menu .mobile-menu-closer {
          opacity: 1;
          visibility: visible;
        }
        html.menu-opened .left-menu .content-menu {
          right: 0;
        }
        .left-menu .content-logo {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 4;
          background-color: #f4f5f8;
        }
        .content-logo .logo {
          margin-right: 65px;
        }
        .content-page {
          margin-left: 0;
          padding-top: 83px;
        }
        .burger-menu-icon {
          display: block;
        }
      }

      /* BROWSER AND NON-SEMANTIC STYLING
----------------------------------------------------------------------------------------*/

      .cf:before,
      .cf:after {
        content: "";
        display: block;
      }
      .cf:after {
        clear: both;
      }
      .ie6 .cf {
        zoom: 1;
      }
    </style>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </head>

  <body>
    <div class="left-menu">
      <div class="content-logo">
        <div class="logo">
          <span>API Documentation</span>
        </div>
        <button class="burger-menu-icon" id="button-menu-mobile">
          <svg width="34" height="34" viewBox="0 0 100 100">
            <path
              class="line line1"
              d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"
            ></path>
            <path class="line line2" d="M 20,50 H 80"></path>
            <path
              class="line line3"
              d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"
            ></path>
          </svg>
        </button>
      </div>
      <div class="mobile-menu-closer"></div>
      <div class="content-menu">
        <div class="content-infos">
          <div class="info"><b>Version:</b> 1.0</div>
          <div class="info"><b>Last Updated:</b> 26th Mar, 2023</div>
        </div>
        <ul>
          <li class="scroll-to-link active" data-target="content-get-started">
            <a>GET STARTED</a>
          </li>
          <li class="scroll-to-link" data-target="content-get-characters">
            <a>Get Rhymes</a>
          </li>
          <li class="scroll-to-link" data-target="content-get-random-word">
            <a>Get Random Word</a>
          </li>
          <li class="scroll-to-link" data-target="content-get-full-dictionary">
            <a>Get Full Dictionary</a>
          </li>
          <li class="scroll-to-link" data-target="content-get-urban-dictionary">
            <a>Get Urban Dictionary</a>
          </li>
          <!-- <li class="scroll-to-link" data-target="content-errors">
                <a>Errors</a>
            </li> -->
        </ul>
      </div>
    </div>
    <div class="content-page">
      <div class="content-code"></div>
      <div class="content">
        <div class="overflow-hidden content-section" id="content-get-started">
          <h1>Get started</h1>
          <pre>
    API Endpoint

    https://1800.fyi/
                </pre
          >
          <p>
            The 1800.fyi API provides programmatic access to get rhymes for a
            particular word.
          </p>
          <!-- <p>
            To use this API, you need an <strong>API key</strong>. Please
            contact us at
            <a href="mailto:jon.snow@nightswatch.wes"
              >jon.snow@nightswatch.wes</a
            >
            to get your own API key.
          </p> -->
        </div>
        <div
          class="overflow-hidden content-section"
          id="content-get-characters"
        >
          <h2>get rhymes</h2>
          <pre><code class="bash">
# Here is a curl example
curl \
-X POST https://1800.fyi/getWord/
                </code></pre>
          <p>
            To get rhymes from desired word you need to make a GET call to the
            following url :<br />
            <code class="higlighted break-word"
              >http://1800.fyi/getWord/:word</code
            >
          </p>
          <br />
          <pre><code class="json">
Result example :
{
    "word": "tiger",
    "meaning": "1. A very large and powerful carnivore (Felis tigris) native of Southern Asia and the East Indies. Its back and sides are tawny or rufous yellow, transversely striped with black, the tail is ringed with black, the throat and belly are nearly white. When full grown, it equals or exceeds the lion in size and strength. Called also royal tiger, and Bengal tiger. 2. Fig.: A ferocious, bloodthirsty person. As for heinous tiger, Tamora. Shak. 3. A servant in livery, who rids with his master or mistress. Dickens. 4. A kind of growl or screech, after cheering; as, three cheers and a tiger. [Colloq. U.S.] 5. A pneumatic box or pan used in refining sugar. American tiger. (Zoöl.) (a) The puma. (b) The jaguar. -- Clouded tiger (Zoöl.), a handsome striped and spotted carnivore (Felis macrocelis or F. marmorata) native of the East Indies and Southern Asia. Its body is about three and a half feet long, and its tail about three feet long. Its ground color is brownish gray, and the dark markings are irregular stripes, spots, and rings, but there are always two dark bands on the face, one extending back from the eye, and one from the angle of the mouth. Called also tortoise-shell tiger. -- Mexican tiger (Zoöl.), the jaguar. -- Tiger beetle (Zoöl.), any one of numerous species of active carnivorous beetles of the family Cicindelidæ. They usually inhabit dry or sandy places, and fly rapidly. -- Tiger bittern. (Zoöl.) See Sun bittern, under Sun. -- Tiger cat (Zoöl.), any one of several species of wild cats of moderate size with dark transverse bars or stripes somewhat resembling those of the tiger. -- Tiger flower (Bot.), an iridaceous plant of the genus Tigridia (as T. conchiflora, T. grandiflora, etc.) having showy flowers, spotted or streaked somewhat like the skin of a tiger. -- Tiger grass (Bot.), a low East Indian fan palm (Chamærops Ritchieana). It is used in many ways by the natives. J. Smith (Dict. Econ. Plants). -- Tiger lily. (Bot.) See under Lily. -- Tiger moth (Zoöl.), any one of numerous species of moths of the family Arctiadæ which are striped or barred with black and white or with other conspicuous colors. The larvæ are called woolly bears. -- Tiger shark (Zoöl.), a voracious shark (Galeocerdo maculatus or tigrinus) more or less barred or spotted with yellow. It is found in both the Atlantic and Indian Ocean. Called also zebra shark. -- Tiger shell (Zoöl.), a large and conspicuously spotted cowrie (Cypræa tigris); -- so called from its fancied resemblance to a tiger in color and markings. Called also tiger cowrie. -- Tiger wolf (Zoöl.), the spotted hyena (Hyæna crocuta). -- Tiger wood, the variegated heartwood of a tree (Machærium Schomburgkii) found in Guiana.",
    "rhymesWith": [
      "aiger",
      "eiger",
      "feiger",
      "geiger",
      "giger",
      "gyger",
      "iger",
      "kiger",
      "kreiger",
      "kriger",
      "kryger",
      "kyger",
      "leiger",
      "maiger",
      "neiger",
      "reiger",
      "schleiger",
      "schwaiger",
      "schweiger",
      "seiger",
      "sliger",
      "staiger",
      "steiger",
      "stiger",
      "swiger",
      "tigar",
      "tyger",
      "viger",
      "zeiger",
      "bergsteiger",
      "braunschweiger",
      "h. r. giger",
      "hans geiger",
      "stravaiger",
      "sturmtiger",
      "uyghur",
      "uygur",
      "zenkaiger",
      "kikai sentai zenkaiger",
      "biker",
      "biter",
      "blighter",
      "briber",
      "cider",
      "cyber",
      "cyber-",
      "cyder",
      "diaper",
      "eider",
      "fiber",
      "fibre",
      "fighter",
      "glider",
      "griper",
      "guider",
      "hider",
      "highchair",
      "hiker",
      "hyper",
      "hyper-",
      "ichor",
      "liber",
      "lidar",
      "lighter",
      "like her",
      "miter",
      "mitre",
      "niter",
      "nitre",
      "piker",
      "piper",
      "rider",
      "ride her",
      "righter",
      "ryder",
      "scriber",
      "sider",
      "slider",
      "sniper",
      "spider",
      "spiker",
      "strider",
      "stridor",
      "striker",
      "striper",
      "tiber",
      "tighter",
      "titer",
      "titre",
      "viper",
      "whiter",
      "wider",
      "wiper",
      "writer",
      "all-nighter",
      "bast fiber",
      "collider",
      "decider",
      "divider",
      "exciter",
      "glass fiber",
      "glass fibre",
      "hang glider",
      "hard cider",
      "horned viper",
      "igniter",
      "imbiber",
      "inciter",
      "inscriber",
      "insider",
      "inside her",
      "nerve fiber",
      "outsider",
      "pit viper",
      "provider",
      "reciter",
      "red spider",
      "rough rider",
      "sea spider",
      "subscriber",
      "sweet cider",
      "transcriber",
      "wolf spider",
      "candy striper",
      "dolphin striker",
      "muscle fiber",
      "overnighter",
      "water strider",
      "windshield wiper",
      "acrylic fiber",
      "cigarette lighter",
      "optical fiber",
      "optical fibre",
      "voltage divider",
      "toothed",
      "old",
      "white",
      "little",
      "young",
      "eating",
      "caged",
      "hungry",
      "royal",
      "large",
      "fierce",
      "elephant",
      "rhino",
      "panther",
      "leopard",
      "tigress",
      "gorilla",
      "cheetah",
      "lions",
      "tiger cub",
      "alligator",
      "langur"
    ]
  }
 </code></pre>
          <!-- <h4>QUERY PARAMETERS</h4>
          <table class="central-overflow-x">
            <thead>
              <tr>
                <th>Field</th>
                <th>Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>secret_key</td>
                <td>String</td>
                <td>Your API key.</td>
              </tr>
              <tr>
                <td>search</td>
                <td>String</td>
                <td>(optional) A search word to find character by name.</td>
              </tr>
              <tr>
                <td>house</td>
                <td>String</td>
                <td>(optional) a string array of houses:</td>
              </tr>
              <tr>
                <td>alive</td>
                <td>Boolean</td>
                <td>(optional) a boolean to filter alived characters</td>
              </tr>
              <tr>
                <td>gender</td>
                <td>String</td>
                <td>
                  (optional) a string to filter character by gender:<br />
                  m: male<br />
                  f: female
                </td>
              </tr>
              <tr>
                <td>offset</td>
                <td>Integer</td>
                <td>
                  (optional - default: 0) A cursor for use in pagination.
                  Pagination starts offset the specified offset.
                </td>
              </tr>
              <tr>
                <td>limit</td>
                <td>Integer</td>
                <td>
                  (optional - default: 10) A limit on the number of objects to
                  be returned, between 1 and 100.
                </td>
              </tr>
            </tbody>
          </table> -->
        </div>
        <div
          class="overflow-hidden content-section"
          id="content-get-random-word"
        >
          <h2>get random word</h2>

          <p>
            To get a random word and corresponding rhymes ou need to make a GET
            call to the following url :<br />
            <code class="higlighted break-word"
              >http://1800.fyi/randomWord/</code
            >
          </p>
          <br />
          <pre><code class="json">
Result example :
{
    "addedToDB": true,
    "word": "butterwort",
    "meaning": "A genus of low herbs (Pinguicula) having simple leaves which secrete from their glandular upper surface a viscid fluid, to which insects adhere, after which the margin infolds and the insects are digested by the plant. The species are found mostly in the North Temperate zone.",
    "rhymesWith": [
      "motherwort",
      "rupturewort",
      "underpart",
      "undershirt",
      "underskirt",
      "common",
      "pale",
      "great",
      "flowered",
      "irish",
      "little",
      "pink",
      "least",
      "insectivorous",
      "coloured",
      "yellow",
      "currant",
      "daisy",
      "freckles",
      "plaid",
      "poppies",
      "primrose"
    ]
  }
</code></pre>
        </div>
        <div
          class="overflow-hidden content-section"
          id="content-get-full-dictionary"
        >
          <h2>get full dictionary</h2>

          <p>
            To get our entire full dictionary make a GET call to the following
            url :<br />
            <code class="higlighted break-word"
              >http://1800.fyi/fullDictionary/</code
            >
          </p>
          <br />
          <pre><code class="json">
Result example :
    {
        "dictionary":
            { 
                "anopheles": "A genus of mosquitoes which are secondary hosts of the malaria parasites, and whose bite is the usual, if not the only, means of infecting human beings with malaria. Several species are found in the United States. They may be distinguished from the ordinary mosquitoes of the genus Culex by the long slender palpi, nearly equaling the beak in length, while those of the female Culex are very short. They also assume different positions when resting, Culex usually holding the body parallel to the surface on which it rests and keeping the head and beak bent at an angle, while Anopheles holds the body at an angle with the surface and the head and beak in line with it. Unless they become themselves infected by previously biting a subject affected with malaria, the insects cannot transmit the disease.",
                "uniclinal": "See Nonoclinal.",
                "...": "...",
                "...": "..."
            }
    }
</code></pre>
          <!-- <h4>QUERY PARAMETERS</h4>
        <table class="central-overflow-x">
          <thead>
            <tr>
              <th>Field</th>
              <th>Type</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>secret_key</td>
              <td>String</td>
              <td>Your API key.</td>
            </tr>
            <tr>
              <td>search</td>
              <td>String</td>
              <td>(optional) A search word to find character by name.</td>
            </tr>
            <tr>
              <td>house</td>
              <td>String</td>
              <td>(optional) a string array of houses:</td>
            </tr>
            <tr>
              <td>alive</td>
              <td>Boolean</td>
              <td>(optional) a boolean to filter alived characters</td>
            </tr>
            <tr>
              <td>gender</td>
              <td>String</td>
              <td>
                (optional) a string to filter character by gender:<br />
                m: male<br />
                f: female
              </td>
            </tr>
            <tr>
              <td>offset</td>
              <td>Integer</td>
              <td>
                (optional - default: 0) A cursor for use in pagination.
                Pagination starts offset the specified offset.
              </td>
            </tr>
            <tr>
              <td>limit</td>
              <td>Integer</td>
              <td>
                (optional - default: 10) A limit on the number of objects to
                be returned, between 1 and 100.
              </td>
            </tr>
          </tbody>
        </table> -->
        </div>
        <div
          class="overflow-hidden content-section"
          id="content-get-urban-dictionary"
        >
          <h2>get our entire urban dictionary (partial)</h2>

          <p>
            To get our entire urban dictionary make a GET call to the following
            url :<br />
            <code class="higlighted break-word"
              >http://1800.fyi/urbanDictionary/</code
            >
          </p>
          <br />
          <pre><code class="json">
Result example :
{    
  "urbanDictionary": {
        "A bambi": {
        "meaning": "Someone who is terrible at everything and just there to make up the numbers.",
        "example": "“That team is shit, one of them is definitely a bambi”"
        },
        "A BamSam": {
        "meaning": "A person who thinks they're a parkour master, who is actually an epic fail.",
        "example": "Person X: Dude, did you see Nick fall in the trash can when he was jumping off the roof?Person Y: HE IS TOTALLY A BAMSAM. "
        },
        "a banana": {
        "meaning": "1. A yellow fruit that you peel and eat2. Sometimes referred to as a cock",
        "example": "1. I just ate a banana2. That is a very large banana you have Blair "
        },
        "a band": {
        "meaning": "A band is another way to say one thousand dollars.",
        "example": "I got a band for you"
        },
        "a bape and a year": {
        "meaning": "An expression used to describe an extremely long time between either seeing or talking to someone, similar to the ghetto term of a hot minute. Bape is used in this context to make the time seem much longer.",
        "example": "Bro 1: Yo son, I haven't seen you in a bape and a year since the last bro circle. Bro 2: I know, how's your mother? "
        },
        "a barbara": {
        "meaning": "a she-male, or rather, a pre-op transexual",
        "example": "the league of gentleman's taxi driver is the original article: a barbara"
        },
        "A Barber's Cat": {
        "meaning": "Seldom used nowadays and of obscure origin, it is generally defined as one with an overly exaggerated opinion of one's own importance and/or knowledge.",
        "example": "\"Adolph Hitler, when you really think about it, was little more than the ultimate example of a barber's cat.\""
        },
        "a barbie": {
        "meaning": "A pretty girl.",
        "example": "Ree: \"that bish is a barbie\""
        },
        "A Barkley": {
        "meaning": "Charles Barkley. CB is know for his power to block incoming balls from the hoop. Similarly, a Cock Block (CB) is known to stop incoming balls from getting to their goal. A Barkley acts as a huge CB (Cock Block).",
        "example": "-Charles Barkley-Your guy friend who is horny too -Your guy friend who is better looking -Your horny guy friend whoes not actually your friend-A hot girl's fat friend \"That beez is such a barkley\" "
        },
        "a barlow": {
        "meaning": "someone who seems really funny but once you get to know them you realize that they are, in fact, not funny (and racist).",
        "example": "Hey, I used to think that kid was funny but then i realized he was a Barlow...nut sack!!!!"
        },
        "...": "..."
    }
}
</code></pre>
        </div>
        <!-- <div class="overflow-hidden content-section" id="content-errors">
          <h2>Errors</h2>
          <p>The Westeros API uses the following error codes:</p>
          <table>
            <thead>
              <tr>
                <th>Error Code</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>X000</td>
                <td>
                  Some parameters are missing. This error appears when you don't
                  pass every mandatory parameters.
                </td>
              </tr>
              <tr>
                <td>X001</td>
                <td>
                  Unknown or unvalid <code class="higlighted">secret_key</code>.
                  This error appears if you use an unknow API key or if your API
                  key expired.
                </td>
              </tr>
              <tr>
                <td>X002</td>
                <td>
                  Unvalid <code class="higlighted">secret_key</code> for this
                  domain. This error appears if you use an API key non specified
                  for your domain. Developper or Universal API keys doesn't have
                  domain checker.
                </td>
              </tr>
              <tr>
                <td>X003</td>
                <td>
                  Unknown or unvalid user <code class="higlighted">token</code>.
                  This error appears if you use an unknow user
                  <code class="higlighted">token</code> or if the user
                  <code class="higlighted">token</code> expired.
                </td>
              </tr>
            </tbody>
          </table>
        </div> -->
      </div>
      <div class="content-code"></div>
    </div>
    <!-- Github Corner Ribbon - to remove (Ribbon created with : http://tholman.com/github-corners/ )-->
    <!-- <a
      href="https://github.com/ticlekiwi/API-Documentation-HTML-Template"
      class="github-corner"
      aria-label="View source on Github"
      title="View source on Github"
      ><svg
        width="80"
        height="80"
        viewBox="0 0 250 250"
        style="
          z-index: 99999;
          fill: #70b7fd;
          color: #fff;
          position: fixed;
          top: 0;
          border: 0;
          right: 0;
        "
        aria-hidden="true"
      >
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor"
          style="transform-origin: 130px 106px"
          class="octo-arm"
        ></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor"
          class="octo-body"
        ></path></svg></a
    > -->
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
      @media only screen and (max-width: 680px) {
        .github-corner > svg {
          right: auto !important;
          left: 0 !important;
          transform: rotate(270deg) !important;
        }
      }
    </style>
    <!-- END Github Corner Ribbon - to remove -->
    <script>
      var elements = [];

      [].forEach.call(
        document.querySelectorAll(".scroll-to-link"),
        function (div) {
          div.onclick = function (e) {
            e.preventDefault();
            var target = this.dataset.target;
            document
              .getElementById(target)
              .scrollIntoView({ behavior: "smooth" });
            var elems = document.querySelectorAll(".content-menu ul li");
            [].forEach.call(elems, function (el) {
              el.classList.remove("active");
            });
            this.classList.add("active");
            return false;
          };
        }
      );

      document.getElementById("button-menu-mobile").onclick = function (e) {
        e.preventDefault();
        document.querySelector("html").classList.toggle("menu-opened");
      };
      document.querySelector(".left-menu .mobile-menu-closer").onclick =
        function (e) {
          e.preventDefault();
          document.querySelector("html").classList.remove("menu-opened");
        };

      function debounce(func) {
        var timer;
        return function (event) {
          if (timer) clearTimeout(timer);
          timer = setTimeout(func, 100, event);
        };
      }

      function calculElements() {
        var totalHeight = 0;
        elements = [];
        [].forEach.call(
          document.querySelectorAll(".content-section"),
          function (div) {
            var section = {};
            section.id = div.id;
            totalHeight += div.offsetHeight;
            section.maxHeight = totalHeight - 25;
            elements.push(section);
          }
        );
        onScroll();
      }

      function onScroll() {
        var scroll = window.pageYOffset;
        console.log("scroll", scroll, elements);
        for (var i = 0; i < elements.length; i++) {
          var section = elements[i];
          if (scroll <= section.maxHeight) {
            var elems = document.querySelectorAll(".content-menu ul li");
            [].forEach.call(elems, function (el) {
              el.classList.remove("active");
            });
            var activeElems = document.querySelectorAll(
              ".content-menu ul li[data-target='" + section.id + "']"
            );
            [].forEach.call(activeElems, function (el) {
              el.classList.add("active");
            });
            break;
          }
        }
        if (window.innerHeight + scroll + 5 >= document.body.scrollHeight) {
          // end of scroll, last element
          var elems = document.querySelectorAll(".content-menu ul li");
          [].forEach.call(elems, function (el) {
            el.classList.remove("active");
          });
          var activeElems = document.querySelectorAll(
            ".content-menu ul li:last-child"
          );
          [].forEach.call(activeElems, function (el) {
            el.classList.add("active");
          });
        }
      }

      calculElements();
      window.onload = () => {
        calculElements();
      };
      window.addEventListener(
        "resize",
        debounce(function (e) {
          e.preventDefault();
          calculElements();
        })
      );
      window.addEventListener("scroll", function (e) {
        e.preventDefault();
        onScroll();
      });
    </script>
  </body>
</html>
